{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "target": "es2020",
    "strict": true,
    "noEmit": false,
    "sourceMap": false,
    "outDir": "./core",
    "baseUrl": "./",
    "incremental": false,
    "skipLibCheck": true

  },

}
